
░░░░▄██████████████████▄░░░░░
░░░█▀░░░░░░░░░░░▀▀███████░░░░		AUTO TELEGRAM BY NGUYỄN HOÀNG (0358259167)
░░█▌░░░░░░░░░░░░░░░▀██████░░░		
░█▌░░░░░░░░░░░░░░░░███████▌░░		Hướng Dẫn Sử Dụng Auto Tools :
░█░░░░░░░░░░░░░░░░░████████░░		
▐▌░░░░░░░░░░░░░░░░░▀██████▌░░		Ghi nội dung chat vào file chat.txt mỗi nội dung
░▌▄███▌░░░░▀████▄░░░░▀████▌░░		chat cách nhau một dòng
▐▀▀▄█▄░▌░░░▄██▄▄▄▀░░░░████▄▄░
▐░▀░░═▐░░░░░░══░░▀░░░░▐▀░▄▀▌▌		
▐░░░░░▌░░░░░░░░░░░░░░░▀░▀░░▌▌		Chạy file signin.bat để đăng nhập acc, mỗi nick được
▐░░░▄▀░░░▀░▌░░░░░░░░░░░░▌█░▌▌           thêm vào sẽ tự động lưu và sử dụng được mãi cho đến khi đổi
░▌░░▀▀▄▄▀▀▄▌▌░░░░░░░░░░▐░▀▐▐░           mật khẩu hoặc xóa cookie
░▌░░▌░▄▄▄▄░░░▌░░░░░░░░▐░░▀▐░░		
░█░▐▄██████▄░▐░░░░░░░░█▀▄▄▀░░		
░▐░▌▌░░░░░░▀▀▄▐░░░░░░█▌░░░░░░
░░█░░▄▀▀▀▀▄░▄═╝▄░░░▄▀░▌░░░░░░		
░░░▌▐░░░░░░▌░▀▀░░▄▀░░▐░░░░░░░		
░░░▀▄░░░░░░░░░▄▀▀░░░░█░░░░░░░		
░░░▄█▄▄▄▄▄▄▄▀▀░░░░░░░▌▌░░░░░░		
░░▄▀▌▀▌░░░░░░░░░░░░░▄▀▀▄░░░░░		
▄▀░░▌░▀▄░░░░░░░░░░▄▀░░▌░▀▄░░░		
░░░░▌█▄▄▀▄░░░░░░▄▀░░░░▌░░░▌▄▄		
░░░▄▐██████▄▄░▄▀░░▄▄▄▄▌░░░░▄░
░░▄▌████████▄▄▄███████▌░░░░░▄
░▄▀░██████████████████▌▀▄░░░░
▀░░░█████▀▀░░░▀███████░░░▀▄░░				        ╔♫═╗╔╗ ♥	
░░░░▐█▀░░░▐░░░░░▀████▌░░░░▀▄░				        ╚╗╔╝║║♫═╦╦╦╔╗
░░░░░░▌░░░▐░░░░▐░░▀▀█░░░░░░░▀				        ╔╝╚╗♫╚╣║║║║╔╣
░░░░░░▐░░░░▌░░░▐░░░░░▌░░░░░░░				        ╚═♫╝╚═╩═╩♫╩═╝			
░╔╗║░╔═╗░═╦═░░░░░╔╗░░╔═╗░╦═╗░
░║║║░║░║░░║░░░░░░╠╩╗░╠═╣░║░║░		
░║╚╝░╚═╝░░║░░░░░░╚═╝░║░║░╩═╝░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░



