
░░░░▄██████████████████▄░░░░░
░░░█▀░░░░░░░░░░░▀▀███████░░░░		AUTO TELEGRAM BY NGUYỄN HOÀNG (0358259167)
░░█▌░░░░░░░░░░░░░░░▀██████░░░		
░█▌░░░░░░░░░░░░░░░░███████▌░░		Hướng Dẫn Sử Dụng Auto Tools :
░█░░░░░░░░░░░░░░░░░████████░░		Ghi nội dung chat đầu tiên vào
▐▌░░░░░░░░░░░░░░░░░▀██████▌░░		dòng đầu tiên của file chat.txt nội dung
░▌▄███▌░░░░▀████▄░░░░▀████▌░░		chat cách nhau bởi dấu ;
▐▀▀▄█▄░▌░░░▄██▄▄▄▀░░░░████▄▄░
▐░▀░░═▐░░░░░░══░░▀░░░░▐▀░▄▀▌▌		Ghi nội dung chỉnh sửa vào dòng thứ hai
▐░░░░░▌░░░░░░░░░░░░░░░▀░▀░░▌▌		của file chat.txt
▐░░░▄▀░░░▀░▌░░░░░░░░░░░░▌█░▌▌
░▌░░▀▀▄▄▀▀▄▌▌░░░░░░░░░░▐░▀▐▐░
░▌░░▌░▄▄▄▄░░░▌░░░░░░░░▐░░▀▐░░		Thêm tên cần đổi vào tệp name.txt mỗi tên
░█░▐▄██████▄░▐░░░░░░░░█▀▄▄▀░░		một dòng acc sẽ chọn ngẫu nhiên 1 tên để thay đổi
░▐░▌▌░░░░░░▀▀▄▐░░░░░░█▌░░░░░░
░░█░░▄▀▀▀▀▄░▄═╝▄░░░▄▀░▌░░░░░░		Thêm ảnh vào thư mục avatar lưu ý chọn 30 ảnh, đặt tên
░░░▌▐░░░░░░▌░▀▀░░▄▀░░▐░░░░░░░		đầy đủ theo thứ tự 1.png, 2.png, ... 30.png
░░░▀▄░░░░░░░░░▄▀▀░░░░█░░░░░░░		
░░░▄█▄▄▄▄▄▄▄▀▀░░░░░░░▌▌░░░░░░		
░░▄▀▌▀▌░░░░░░░░░░░░░▄▀▀▄░░░░░		Chạy file signin.bat để đăng nhập acc, mỗi nick được
▄▀░░▌░▀▄░░░░░░░░░░▄▀░░▌░▀▄░░░		thêm vào sẽ tự động lưu và sử dụng được mãi cho đến khi đổi
░░░░▌█▄▄▀▄░░░░░░▄▀░░░░▌░░░▌▄▄		mật khẩu hoặc xóa cookie
░░░▄▐██████▄▄░▄▀░░▄▄▄▄▌░░░░▄░
░░▄▌████████▄▄▄███████▌░░░░░▄
░▄▀░██████████████████▌▀▄░░░░
▀░░░█████▀▀░░░▀███████░░░▀▄░░				╔♫═╗╔╗ ♥	
░░░░▐█▀░░░▐░░░░░▀████▌░░░░▀▄░				╚╗╔╝║║♫═╦╦╦╔╗
░░░░░░▌░░░▐░░░░▐░░▀▀█░░░░░░░▀				╔╝╚╗♫╚╣║║║║╔╣
░░░░░░▐░░░░▌░░░▐░░░░░▌░░░░░░░				╚═♫╝╚═╩═╩♫╩═╝			
░╔╗║░╔═╗░═╦═░░░░░╔╗░░╔═╗░╦═╗░
░║║║░║░║░░║░░░░░░╠╩╗░╠═╣░║░║░		
░║╚╝░╚═╝░░║░░░░░░╚═╝░║░║░╩═╝░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░



